spring.application.name=avis-utilisateurs
spring.datasource.url=jdbc:mariadb://localhost:3308/avis_utilisateurs
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.port=9191
# La base de données sera mise à jour si elle n'existe pas et les données ne seront pas effacées
spring.jpa.hibernate.ddl-auto=update

# Tous les endpoints seront preficés par /avis
server.servlet.context-path=/api

# COnfiguration du mail
spring.mail.host = localhost
spring.mail.port = 9025